.container{
  margin: 4rem auto;
  width: 95%;
  max-width: 78rem;
}
.title{
  text-align: center;
  font-size: 2.5rem;
  margin: 1.5rem 0;
}
.articleGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  row-gap: 4rem;
  margin-bottom: 2.5rem;
}

/* Card */
.card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card:hover{
  cursor: pointer;
}
.imgContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.2rem;
  background-color: var(--palet-color-1);
  aspect-ratio: 1 / 1; /* cuadrado adaptable */
  font-size: 3rem;
}
img{
  border-radius: 1.2rem;
  width: 100%;
  height: 100%;
}
.articleTitle{
  font-size: 1.2rem;
  font-weight: bold;
}
.articlePrice{
  font-size: 1.5rem;
  font-weight: bold;
}
