.container{
display: flex;
flex-direction: column;
max-width: 78rem;
width: 95%;
margin: 0 auto;
margin-top: 1.5rem;

gap: 1.5rem;

}

/* grid producto */
.gridProducto{
display:grid;
grid-template-columns: 1fr 1fr;
}

.product{
display: flex;
font-size: .5rem;
align-items:center;
flex-direction: column;

justify-content: space-between;
}
.imgGrid{
display: grid;
grid-template-columns: 1fr 3fr;
gap: 1rem;
}
.imgContainer{
height: 100%;
}
.imgsGallery{
display: flex;
flex-direction: column;
gap: 1rem;
}
.containerButton{
  display: flex;
  gap: 1rem;
}