.container {
  display: flex;
  flex-direction: column;
  max-width: 78rem;
  width: 95%;
  margin: 0 auto;
  margin-top: 1.5rem;

  gap: 1.5rem;
}
.gridContent {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 1.5rem;
}
/* Filtros */
.filtros {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 1.5rem;
  gap: 1.5rem;
  border: 1px solid var(--black-10);
  min-height: 30rem;

  top: 1.5rem;
  position: sticky;
}
.tipos {
  display: flex;
  flex-direction: column;
  color: var(--black-60);
  gap: 1.5rem;
}
.price{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.range {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.range input {
  height: 3rem;
  width: 100%;
  border-radius: 1.5rem;
  font-size: 1rem;
  padding-left: 1rem;
  background-color: var(--white-color);
  color: var(--black-color);
  border: 1px var(--black-10) solid;
}
.talle{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.tallesContainer{
  display: flex;
  flex-wrap: wrap;
  gap: .5rem
}
/* Main */
.main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.ordenarSelect {
  display: flex;
  align-items: end;
  color: var(--black-60);
  gap: 2px;
}
.productsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
/* Card Producto */
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card:hover {
  cursor: pointer;
}
.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.2rem;
  background-color: var(--palet-color-1);
  aspect-ratio: 1 / 1; /* cuadrado adaptable */
  font-size: 3rem;
}
img {
  border-radius: 1.2rem;
  width: 100%;
  height: 100%;
}
.articleTitle {
  font-size: 1.2rem;
  font-weight: bold;
}
.articlePrice {
  font-size: 1.5rem;
  font-weight: bold;
}
